<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/local_music_search"
        android:icon="@mipmap/ic_action_search"
        android:title="@string/search"
        app:showAsAction="always" />
    <item android:id="@+id/local_music_menu"
        android:icon="@mipmap/m1"
        android:title="@string/menu"
        app:showAsAction="ifRoom"/>
</menu>